# Настройка производительности
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

# Логи и дебаг
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'

# Настройка подключения
max_connections = 100
listen_addresses = '*'
