DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

DATABASE_URL=postgres://user:password@postgres_text/pastebin_text
REDIS_URL_TEXT=redis://redis_text/0
HASH_SERVICE_URL=http://hash-service:8002/generate-hash
# HASH_SERVICE_URL=http://hash-service/generate-hash
DATABASE_URL=postgres://user:password@postgres_hash/pastebin_hash
REDIS_URL_HASH=redis://redis_hash/0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pastebin_text