worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Улучшение производительности
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    upstream api {
        server api:8000;
    }

    upstream hash_generator {
        server hash-generator:8001;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api;
        }

        location /hash/ {
            proxy_pass http://hash_generator;
        }
    }
}
