worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream postgres_read {
        # реплики для чтения
        server postgres-replica1:5432;
        server postgres-replica2:5432;
    }

    upstream redis_cache {
        server redis-node1:6379;
        server redis-node2:6379;
        server redis-node3:6379;
    }

    server {
        listen 5432;

        location / {
            proxy_pass http://postgres_read;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }

    server {
        listen 6379;

        location / {
            proxy_pass http://redis_cache;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }
}
